============================================================
SYSTEM INFORMATION REPORT
Generated: 2026-01-29 14:35:39
============================================================

[Host Information]
Hostname: hot-ready-ubuntu-rxt6000-1-dtpm-gpu01
IP Address: 127.0.1.1

[Operating System]
System: Linux
Release: 6.8.0-90-generic
Version: #91-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 18 14:14:30 UTC 2025
Machine: x86_64
Processor: x86_64

[CPU Information]
Physical cores: 120
Logical cores: 240
Max frequency: 4000 MHz
Current frequency: 1186 MHz

[Memory Information]
Total: 2015.48 GB
Available: 1961.04 GB
Used: 44.77 GB (2.7%)
Swap Total: 0.00 GB
Swap Used: 0.00 GB (0.0%)

[Disk Information]

  /dev/mapper/ubuntu--vg-ubuntu--lv
    Mountpoint: /
    Filesystem: ext4
    Total: 1756.34 GB
    Used: 63.36 GB (3.8%)
    Free: 1603.69 GB

  /dev/nvme9n1p2
    Mountpoint: /boot
    Filesystem: ext4
    Total: 1.90 GB
    Used: 0.10 GB (5.5%)
    Free: 1.69 GB

  /dev/nvme9n1p1
    Mountpoint: /boot/efi
    Filesystem: vfat
    Total: 1.05 GB
    Used: 0.01 GB (0.6%)
    Free: 1.04 GB

  /dev/nvme0n1
    Mountpoint: /lp-dev
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/md127
    Mountpoint: /data
    Filesystem: xfs
    Total: 51863.18 GB
    Used: 8043.13 GB (15.5%)
    Free: 43820.05 GB

  /dev/nvme0n1
    Mountpoint: /opt
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/nvme0n1
    Mountpoint: /var/lib
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/nvme0n1
    Mountpoint: /var/lib/kubelet/pods/b01071ca-8111-4c56-ba35-eb10bc5ee128/volume-subpaths/nvidia-container-toolkit-entrypoint/nvidia-container-toolkit-ctr/0
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/nvme0n1
    Mountpoint: /lp-dev/lib/kubelet/pods/b01071ca-8111-4c56-ba35-eb10bc5ee128/volume-subpaths/nvidia-container-toolkit-entrypoint/nvidia-container-toolkit-ctr/0
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/nvme0n1
    Mountpoint: /var/lib/kubelet/pods/def9b3bb-d4ce-4ae4-858e-97fd0d43f834/volume-subpaths/nvidia-mig-manager-entrypoint/nvidia-mig-manager/0
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/nvme0n1
    Mountpoint: /lp-dev/lib/kubelet/pods/def9b3bb-d4ce-4ae4-858e-97fd0d43f834/volume-subpaths/nvidia-mig-manager-entrypoint/nvidia-mig-manager/0
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/nvme0n1
    Mountpoint: /var/lib/kubelet/pods/ce27d732-09e1-42fc-b6b2-05b02850a7d7/volume-subpaths/nvidia-device-plugin-entrypoint/nvidia-device-plugin/0
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/nvme0n1
    Mountpoint: /lp-dev/lib/kubelet/pods/ce27d732-09e1-42fc-b6b2-05b02850a7d7/volume-subpaths/nvidia-device-plugin-entrypoint/nvidia-device-plugin/0
    Filesystem: xfs
    Total: 7151.97 GB
    Used: 215.87 GB (3.0%)
    Free: 6936.09 GB

  /dev/loop0
    Mountpoint: /snap/snapd/25935
    Filesystem: squashfs
    Total: 0.05 GB
    Used: 0.05 GB (100.0%)
    Free: 0.00 GB

  /dev/loop4
    Mountpoint: /snap/core22/2216
    Filesystem: squashfs
    Total: 0.07 GB
    Used: 0.07 GB (100.0%)
    Free: 0.00 GB

  /dev/loop2
    Mountpoint: /snap/aws-cli/1897
    Filesystem: squashfs
    Total: 0.06 GB
    Used: 0.06 GB (100.0%)
    Free: 0.00 GB

  /dev/loop3
    Mountpoint: /snap/core22/2292
    Filesystem: squashfs
    Total: 0.07 GB
    Used: 0.07 GB (100.0%)
    Free: 0.00 GB

  /dev/loop1
    Mountpoint: /snap/aws-cli/1901
    Filesystem: squashfs
    Total: 0.06 GB
    Used: 0.06 GB (100.0%)
    Free: 0.00 GB